==27519== Memcheck, a memory error detector
==27519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27519== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27519== Command: ./bin/client
==27519== 
==27519== 
==27519== Process terminating with default action of signal 2 (SIGINT)
==27519==    at 0x516D064: read (read.c:27)
==27519==    by 0x50EA0F7: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:531)
==27519==    by 0x50EB3A1: _IO_default_uflow (genops.c:380)
==27519==    by 0x50DCE11: _IO_getline_info (iogetline.c:60)
==27519==    by 0x50DCE11: _IO_getline (iogetline.c:34)
==27519==    by 0x50DBB7C: fgets (iofgets.c:53)
==27519==    by 0x109905: main (client.c:162)
==27519== 
==27519== HEAP SUMMARY:
==27519==     in use at exit: 272 bytes in 1 blocks
==27519==   total heap usage: 28 allocs, 27 frees, 39,674 bytes allocated
==27519== 
==27519== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==27519==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27519==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==27519==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==27519==    by 0x4E46227: allocate_stack (allocatestack.c:627)
==27519==    by 0x4E46227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==27519==    by 0x109897: main (client.c:150)
==27519== 
==27519== LEAK SUMMARY:
==27519==    definitely lost: 0 bytes in 0 blocks
==27519==    indirectly lost: 0 bytes in 0 blocks
==27519==      possibly lost: 272 bytes in 1 blocks
==27519==    still reachable: 0 bytes in 0 blocks
==27519==         suppressed: 0 bytes in 0 blocks
==27519== 
==27519== For counts of detected and suppressed errors, rerun with: -v
==27519== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==14666== Memcheck, a memory error detector
==14666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14666== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14666== Command: ./bin/client
==14666== 
==14666== 
==14666== Process terminating with default action of signal 2 (SIGINT)
==14666==    at 0x516D064: read (read.c:27)
==14666==    by 0x50EA0F7: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:531)
==14666==    by 0x50EB3A1: _IO_default_uflow (genops.c:380)
==14666==    by 0x50DCE11: _IO_getline_info (iogetline.c:60)
==14666==    by 0x50DCE11: _IO_getline (iogetline.c:34)
==14666==    by 0x50DBB7C: fgets (iofgets.c:53)
==14666==    by 0x109905: main (client.c:162)
==14666== 
==14666== HEAP SUMMARY:
==14666==     in use at exit: 272 bytes in 1 blocks
==14666==   total heap usage: 25 allocs, 24 frees, 35,011 bytes allocated
==14666== 
==14666== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==14666==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14666==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==14666==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==14666==    by 0x4E46227: allocate_stack (allocatestack.c:627)
==14666==    by 0x4E46227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==14666==    by 0x109897: main (client.c:150)
==14666== 
==14666== LEAK SUMMARY:
==14666==    definitely lost: 0 bytes in 0 blocks
==14666==    indirectly lost: 0 bytes in 0 blocks
==14666==      possibly lost: 272 bytes in 1 blocks
==14666==    still reachable: 0 bytes in 0 blocks
==14666==         suppressed: 0 bytes in 0 blocks
==14666== 
==14666== For counts of detected and suppressed errors, rerun with: -v
==14666== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==17959== Memcheck, a memory error detector
==17959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17959== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17959== Command: ./bin/client
==17959== 
==17959== 
==17959== Process terminating with default action of signal 2 (SIGINT)
==17959==    at 0x516D064: read (read.c:27)
==17959==    by 0x50EA0F7: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:531)
==17959==    by 0x50EB3A1: _IO_default_uflow (genops.c:380)
==17959==    by 0x50DCE11: _IO_getline_info (iogetline.c:60)
==17959==    by 0x50DCE11: _IO_getline (iogetline.c:34)
==17959==    by 0x50DBB7C: fgets (iofgets.c:53)
==17959==    by 0x1098F6: main (client.c:162)
==17959== 
==17959== HEAP SUMMARY:
==17959==     in use at exit: 272 bytes in 1 blocks
==17959==   total heap usage: 25 allocs, 24 frees, 35,011 bytes allocated
==17959== 
==17959== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==17959==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17959==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==17959==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==17959==    by 0x4E46227: allocate_stack (allocatestack.c:627)
==17959==    by 0x4E46227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==17959==    by 0x109897: main (client.c:150)
==17959== 
==17959== LEAK SUMMARY:
==17959==    definitely lost: 0 bytes in 0 blocks
==17959==    indirectly lost: 0 bytes in 0 blocks
==17959==      possibly lost: 272 bytes in 1 blocks
==17959==    still reachable: 0 bytes in 0 blocks
==17959==         suppressed: 0 bytes in 0 blocks
==17959== 
==17959== For counts of detected and suppressed errors, rerun with: -v
==17959== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
